<!doctype html>
<html lang="en">
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <script src="js/gallery.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="bmby-gallery"></div>
    <div class="rtl bmby-gallery"></div>
</body>
</html>